confversion = [[2]]
opsystem = [[Unix]]
sourcename = [[hm]]
homehtmlfilename = [[index]]
htmlfilename = [[chapter-]]
imagesdirectory = [[hm-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[lualatex hm]]
HTMLlatexcmd = [[lualatex hm_html]]
printindexcmd = [[makeindex -s lwarp.ist hm.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist hm_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
